{
	"name": "owc/wp-theme",
	"version": "0.0.1",
	"description": "A starter lib for wordpress themes",
	"authors": [
		{
			"name": "antoniozzo",
			"email": "antonio.rizzo@oakwood.se",
			"homepage": "http://oakwood.se",
			"role": "Developer"
		},
		{
			"name": "maeertin",
			"email": "martin.barri@oakwood.se",
			"homepage": "http://oakwood.se",
			"role": "Developer"
		}
	],
	"repositories": [
		{
			"type": "package",
			"package": {
				"name": "advanced-custom-fields/advanced-custom-fields-pro",
				"version": "5.2",
				"type": "wordpress-plugin",
				"dist": {
					"type": "zip",
					"url": "http://connect.advancedcustomfields.com/index.php?p=pro&a=download&k=b3JkZXJfaWQ9NDI2MTN8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE0LTEwLTIyIDA5OjEwOjA2"
				}
			}
		}
	],
	"require": {
		"php": ">=5.4.0",
		"composer/installers": "~1.0",
		"advanced-custom-fields/advanced-custom-fields-pro": "~5.2"
	},
	"autoload": {
		"psr-0": {
			"OWC": "src/"
		}
	}
}